# Android-Gradle-Plugins

./: .gitignore  LICENSE  PLUGINS.md  README.md  VERSION_CATALOG.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: deploy-catalog.yml  deploy-plugins.yml  deploy.yml
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: git-tag-version.gradle  git-tag-version.gradle.kts  libs.versions.toml  publish-module.gradle  publish-root.gradle
plugins/: build.gradle.kts
plugins/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNexusRepositoryPlugin.kt  AndroidNordicCommonThemeConventionPlugin.kt  JavaVersionPlugin.kt  JvmKotlinConventionPlugin.kt  JvmNexusRepositoryPlugin.kt  KmpAndroidJavaPlugin.kt  KmpAndroidSdkPlugin.kt  KmpKotlinConventionPlugin.kt  KmpNexusRepositoryPlugin.kt  KotlinNexusRepositoryPlugin.kt  KotlinOptionsPlugin.kt  NordicDokkaPlugin.kt  androidSourcesJar.gradle
plugins/src/main/kotlin/no/nordicsemi/: ProjectExt.kt
plugins/src/main/kotlin/no/nordicsemi/android/: AppConsts.kt  NexusRepositoryPluginExt.kt
plugins/src/main/kotlin/no/nordicsemi/android/buildlogic/: AndroidCompose.kt  GitVersion.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
plugins/src/main/kotlin/no/nordicsemi/android/tasks/: Credentials.kt  HttpLoggingInterceptor.kt  OssrhStagingApi.kt  ReleaseStagingRepositoriesTask.kt  ReleaseStatingRepositoriesTask.kt  SonatypeService.kt  StagingRepositoriesRequestBody.kt  StagingRepositoryResponseBody.kt
version-catalog/: build.gradle.kts
