# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

GROUP=no.nordicsemi.android
POM_DESCRIPTION=Nordic Android Common Libraries
POM_URL=https://github.com/NordicSemiconductor/Android-Gradle-Plugins
POM_SCM_URL=https://github.com/NordicSemiconductor/Android-Gradle-Plugins
POM_SCM_CONNECTION=scm:git@github.com:NordicSemiconductor/Android-Gradle-Plugins.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:NordicSemiconductor/Android-Gradle-Plugins.git
POM_LICENCE=BSD-3-Clause
POM_LICENCE_NAME=The BSD 3-Clause License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-3-Clause
POM_DEVELOPER_ID=syzi
POM_DEVELOPER_NAME=Sylwester Zielinski
POM_DEVELOPER_EMAIL=sylwester.zielinski@nordicsemi.no
